@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light theme colors */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5.9%, 10%);
  --radius: 0.5rem;
}

.dark {
  /* Dark theme colors matching the design */
  --background: hsl(222, 24%, 7%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(220, 13%, 13%);
  --muted-foreground: hsl(220, 9%, 55%);
  --popover: hsl(222, 24%, 7%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(220, 13%, 13%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(220, 13%, 18%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(220, 13%, 18%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Monaco Editor styling */
  .monaco-editor {
    @apply font-mono;
    font-family: 'JetBrains Mono', 'Monaco', 'Consolas', monospace !important;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-md;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }

  /* Line clamp utility */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Code editor line numbers and syntax highlighting */
  .code-line {
    @apply font-mono text-sm leading-6;
  }

  .code-line-number {
    @apply w-8 text-muted-foreground text-right mr-4 select-none;
  }

  .syntax-keyword {
    @apply text-purple-600 dark:text-purple-400;
  }

  .syntax-string {
    @apply text-green-600 dark:text-green-400;
  }

  .syntax-comment {
    @apply text-gray-500 dark:text-gray-400;
  }

  .syntax-function {
    @apply text-blue-600 dark:text-blue-400;
  }

  .syntax-decorator {
    @apply text-blue-600 dark:text-blue-400;
  }
}

/* Custom animations */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Status indicators */
.status-running {
  @apply bg-green-500;
}

.status-building {
  @apply bg-yellow-500;
}

.status-stopped {
  @apply bg-gray-500;
}

/* Responsive utilities */
@media (max-width: 1024px) {
  .lg-hidden {
    display: none;
  }
}

/* Focus improvements */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
}
